{
  "name": "puzzle",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Guilherme Carvalho",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gdsc0301/Multiplayer-Game.git"
  },
  "bugs": {
    "url": "https://github.com/gdsc0301/Multiplayer-Game/issues"
  },
  "homepage": "https://github.com/gdsc0301/Multiplayer-Game#readme",
  "description": "Este é um teste de um jogo simples, onde é completamente processado no back end em um servidor NodeJS. E é utilizado requisição HTTP para envio dos dados dos jogadores.",
  "dependencies": {},
  "devDependencies": {}
}
